! -- Misc Options -- !

! dpi
Xft.dpi: 96 

! cursor size
Xcursor.size: 24

! xterm font
xterm*font: *-fixed-*-*-*-18-*

! -- Colors -- !

! misc
*.foreground:   #d3c6aa
*.background:   #2b3339
*.cursorColor:  #d3c6aa

! gray
*.color0:       #384348
*.color8:       #859289

! red
*.color1:       #e68e80
*.color9:       #e68e80

! green
*.color2:       #a7c080
*.color10:      #a7c080

! yellow
*.color3:       #ddbc7f
*.color11:      #ddbc7f

! blue
*.color4:       #7fbbb3
*.color12:      #7fbbb3

! purple
*.color5:       #d699b6
*.color13:      #d699b6

! cyan/teal
*.color6:       #83c092
*.color14:      #83c092

! white
*.color7:       #d3c6aa
*.color15:      #d3c6aa

! -- Font settings -- !
Xft.hinting: 1
Xft.hintstyle: hintslight
Xft.antialias: 1
Xft.rgba: rgb

! -- URxvt settings -- !
URxvt.font: xft:agave Nerd Font:style=r:size=20
! URxvt.boldFont: xft:JetBrainsMono Nerd Font:style=Bold:size=13
! URxvt.italicFont: xft:JetBrainsMono Nerd Font:style=Italic:size=13
! URxvt.boldItalicFont: xft:JetBrainsMono Nerd Font:style=Bold Italic:size=13
URxvt.intensityStyles: false
URxvt.letterSpace: -1
URxvt.lineSpace: 1
URxvt.geometry: 92x24
URxvt.internalBorder: 16
URxvt.cursorBlink: true
URxvt.cursorUnderline: false
URxvt.saveline: 8192
URxvt.scrollBar: false
URxvt.scrollBar_right: false
URxvt.urgentOnBell: true
URxvt.depth: 16
URxvt.iso14755: false

! vim:ft=xdefaults
