! -- Misc Options -- !

! dpi
Xft.dpi: 96 

! cursor size
Xcursor.size: 24

! xterm font
xterm*font: *-fixed-*-*-*-18-*

! -- Colors -- !

! misc
*.foreground:   #d8caac
*.background:   #2b3339
*.cursorColor:  #d8caac

! gray
*.color0:       #384348
*.color8:       #859289

! red
*.color1:       #e68183
*.color9:       #eeaaab

! green
*.color2:       #a7c080
*.color10:      #bfd1a3

! yellow
*.color3:       #d9bb80
*.color11:      #e5d1a9

! blue
*.color4:       #89beba
*.color12:      #a9d0cd

! purple
*.color5:       #d3a0bc
*.color13:      #e4c4d5

! cyan/teal
*.color6:       #87c095
*.color14:      #a8d1b2

! white
*.color7:       #d8caac
*.color15:      #e8e0ce

! Font settings
Xft.hinting: 1
Xft.hintstyle: hintslight
Xft.antialias: 1
Xft.rgba: rgb

! vim:ft=xdefaults
