/******************************************************************************
 * ROFI Color theme
 * User: SmokeKing
 * Copyright: Nathaniel Maia
 * Edited: Apeiros
 ******************************************************************************/

* {
    background-color: rgba ( 33, 37, 43, 25 % );
    text-color: rgba ( 220, 223, 228, 100 % );
}
#window {
    fullscreen: true;
    location: east;
    anchor:   east;
    orientation: horizontal;
    border:   0;
    padding: 20;
    children: [dummy, mainbox];
}
#dummy {
    expand: true;
}
#mainbox {
    border:   0;
    expand: false;
    padding: 10;
    background-color: rgba ( 33, 37, 43, 96 % );
}
#message {
    border:  1;
    padding: 10 2% 10;
    background-color: rgba ( 33, 37, 43, 96 % );
}
#listview {
    spacing: 2;
    padding: 0em 0.4em 0em 1em;
    dynamic: true;
    lines: 0;
    background-color: rgba ( 33, 37, 43, 96 % );
}
#element {
    padding: 5 5 9;
    radius: 4;
    background-color: rgba ( 33, 37, 43, 96 % );
}
#element.selected.normal {
    text-color: rgba ( 220, 223, 228, 100 % );
    background-color: rgba ( 77, 120, 204, 100 % );
    border:        0 2 4;
    border-radius: 2;
    border-color: rgba ( 77, 120, 204, 100 % );
}
#element.selected.urgent {
    text-color: rgba ( 220, 223, 228, 100 % );
    background-color: rgba ( 77, 120, 204, 100 % );
    border:        0 2 4;
    border-radius: 2;
    border-color: rgba ( 77, 120, 204, 100 % );
}
#element.selected.active {
    text-color: rgba ( 220, 223, 228, 100 % );
    background-color: rgba ( 77, 120, 204, 100 % );
    border:        0 2 4;
    border-radius: 2;
    border-color: rgba ( 77, 120, 204, 100 % );
}
#scrollbar {
    width:        4;
    handle-width: 8;
}
#sidebar {
    padding: 1% 2% 2%;
    background-color: rgba ( 33, 37, 43, 96 % );
}
#button {
    padding: 8 0 8;
    text-color: rgba ( 23, 147, 209, 100 % );
    background-color: rgba ( 33, 37, 43, 96 % );
    border:        0 2 4;
    border-radius: 4;
    border-color: rgba ( 10, 10, 10, 0 % );
}
#button.selected {
    padding:  8 0 8;
    text-color: rgba ( 23, 147, 209, 100 % );
    background-color: rgba ( 33, 37, 43, 96 % );
    border:        0 2 4;
    border-radius: 4;
    border-color: rgba ( 10, 10, 10, 0 % );
}
#inputbar {
    border: 0 1 3;
    border-radius: 4;
    border-color: rgba ( 10, 10, 10, 0 % );
    background-color: rgba ( 33, 37, 43, 96 % );
    padding: 0% 1.8% 0% 0.2%;
}
#entry {
    spacing:       5;
    border:        0;
    width:      20em;
    padding:   5 5 5;
    border-radius: 4;
    border-color: rgba ( 0, 0, 0, 0 % );
    background-color: rgba ( 33, 37, 43, 96 % );
}
#prompt {
    spacing:       0;
    border:        0;
    border-radius: 4;
    padding:   5 5 5;
    text-color: rgba ( 255, 255, 255, 100 % );
    border-color: rgba ( 0, 0, 0, 0 % );
    background-color: rgba ( 33, 37, 43, 96 % );
}
// vim:ft=css
