[colors]
background = ${xrdb:background}
foreground = ${xrdb:foreground}

gray = ${xrdb:color0}
red = ${xrdb:color1}
green = ${xrdb:color2}
yellow = ${xrdb:color3}
blue = ${xrdb:color4}
purple = ${xrdb:color5}
cyan = ${xrdb:color6}
light-gray = ${xrdb:color8}

; vim:ft=dosini
