; -- colorscheme (mostly provided by xrdb) --

include-file = ~/.config/herbstluftwm/polybar/colors.ini

; uncomment for floating bar
; include-file = /home/apeiros/.config/herbstluftwm/polybar/colors-floating.ini

; -- main bar settings --

[bar/bar]
height = 27
fixed-center = true
bottom = true

; comment background for floating bar
background = ${colors.background}

foreground = ${colors.foreground}

; uncomment the following for floating bar

; include-file = /home/apeiros/.config/herbstluftwm/polybar/floating.ini

padding-left = 0
padding-right = 0

module-margin-left = 0
module-margin-right = 0

font-0 = JetBrainsMono:pixelsize=10:style=ExtraBold:antialias=true;2
font-1 = unifont:fontformat=truetype:size=8:antialias=false;0
font-2 = Font Awesome 6 Free Solid:pixelsize=11;2
font-3 = Font Awesome 6 Brands:pixelsize=11;2
font-4 = JetBrainsMono Nerd Font:pixelsize=12:style=UltraBold:antialias=true;2

modules-left = ewmh
modules-center = audio-pre audio sep prev playpause next song 
modules-right = date-pre date sep memory-pre memory sep cpu-pre cpu sep powermenu 

tray-position = none

wm-restack = generic

enable-ipc = true

[global/wm]
margin-top = 0
margin-bottom = 0

[settings]
compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = source
pseudo-transparency = true

; -- decoration modules --

include-file = ~/.config/herbstluftwm/polybar/decor.ini

; -- main modules --

include-file = ~/.config/herbstluftwm/polybar/modules.ini

; vim:ft=dosini
