; -- decoration --

; - misc -

; module separator

[module/sep]
type = custom/text
content = " "
content-foreground = #00000000

; module separator (solid)

[module/sepsolid]
type = custom/text
content = " "
content-foreground = ${colors.dark-gray}

; - powerline symbols -

; left and right slanted powerline symbols

; left, bottom
[module/lb] 
type = custom/text
content = ""
content-foreground = ${colors.dark-gray}

; left, top
[module/lt]
type = custom/text
content = ""
content-foreground = ${colors.dark-gray}

; right, bottom
[module/rb]
type = custom/text
content = ""
content-foreground = ${colors.dark-gray}

; right, bottom
[module/rt]
type = custom/text
content = ""
content-foreground = ${colors.dark-gray}

; left and right triangle powerline symbols

; left, angle 
[module/la]
type = custom/text
content = ""
content-foreground = ${colors.dark-gray}

; right, angle
[module/ra]
type = custom/text
content = ""
content-foreground = ${colors.dark-gray}

; left and right semicircle powerline symbols

; left, round
[module/lr]
type = custom/text
content = ""
content-foreground = ${colors.dark-gray}

; right, round
[module/rr]
type = custom/text
content = ""
content-foreground = ${colors.dark-gray}

;vim:ft=dosini
