; note: width should be <the width of your screen> - <offset-x> * 2
; i have it on 1908 here because i have a 1080p monitor and my x offset is 6

width = 1904
offset-x = 8
offset-y = 8

background = #00000000

; vim:ft=dosini
