; -- left modules --

; start menu
; TODO: make this into a widget menu with eww

[module/startmenu]
type = custom/text
content = "  "
content-foreground = ${colors.background}
content-background = ${colors.blue}
click-left = rofi -show run

; - window management -

[module/ewmh]
type = internal/xworkspaces
format = <label-state>
format-background = ${colors.gray}
format-foreground = ${colors.foreground}

pin-workspaces = true

; arabic numeral workspaces

;icon-0 = 1;1
;icon-1 = 2;2
;icon-2 = 3;3
;icon-3 = 4;4
;icon-4 = 5;5
;icon-5 = 6;6
;icon-6 = 7;7
;icon-7 = 8;8

; roman numeral workspaces

icon-0 = 1;I
icon-1 = 2;II
icon-2 = 3;III
icon-3 = 4;IV
icon-4 = 5;V
icon-5 = 6;VI
icon-6 = 7;VII
icon-7 = 8;VIII

icon-default = *

label-active = "  %icon%  "
label-active-foreground = ${colors.background}
label-active-background = ${colors.blue}
label-active-padding = 0

label-occupied = "  %icon%  "
label-occupied-foreground = ${colors.foreground}
label-occupied-background = ${colors.gray}
label-occupied-padding = 0

label-urgent = "  %icon%  "
label-urgent-foreground = ${colors.background}
label-urgent-background = ${colors.red}
label-urgent-padding = 0

label-empty = "  %icon%  "
label-empty-foreground = ${colors.light-gray}
label-empty-background = ${colors.gray}
label-empty-padding = 0

[module/window]
type = custom/script
exec = windowname 
tail = true

label = "  %output%  "

format-fail = "  Desktop  "
format-foreground = ${colors.background}
format-background = ${colors.blue}

; -- middle modules --

; - media controls and song name -

[module/audio-pre]
type = internal/pulseaudio

click-right = pavucontrol
click-middle = audioutil vol inc-default-sink

scroll-up = audioutil vol inc
scroll-down = audioutil vol dec

format-volume = <label-volume>

label-volume = "  "
label-volume-foreground = ${colors.background}
label-volume-background = ${colors.green}

label-muted = "  "
label-muted-foreground = ${colors.background}
label-muted-background = ${colors.green}

[module/audio]
type = internal/pulseaudio

click-right = pavucontrol
click-middle = audioutil vol inc-default-sink

format-volume = <label-volume>

label-volume = "  %percentage%%  "
label-volume-foreground = ${colors.foreground}
label-volume-background = ${colors.gray}

label-muted = "  muted  "
label-muted-foreground = ${colors.light-gray}
label-muted-background = ${colors.gray}

[module/prev]
type = custom/text
content = "   "
content-foreground = ${colors.background}
content-background = ${colors.green}
click-left = playerctl -p spotify previous

[module/playpause]
type = custom/script
exec = play-pausebutton
tail = true
click-left = playerctl -p spotify play-pause
format-foreground = ${colors.background}
format-background = ${colors.green}
interval = 0.5

[module/next]
type = custom/text
content = "   "
content-foreground = ${colors.background}
content-background = ${colors.green}
click-left = playerctl -p spotify next

[module/song]
type = custom/script
exec = songinfo
#exec = songinfocontinuous
tail = false

format-foreground = ${colors.foreground}
format-background = ${colors.gray}

interval = 2

; -- right modules --

; - date & time -

[module/date-pre]
type = custom/text
content = "  "
content-foreground = ${colors.background}
content-background = ${colors.cyan}
 
[module/date]
type = internal/date
interval = 1

date = "  %m/%d:%u —"
date-alt = "  %m/%d/%y:%u —"

time = "%H:%M  "
time-alt = "%H:%M:%S  "

format-foreground = ${colors.foreground}
format-background = ${colors.gray}

label = %date% %time%

; - hardware stats -

[module/cpu-pre]
type = custom/text
content = "  "
content-foreground = ${colors.background}
content-background = ${colors.purple}

[module/cpu]
type = internal/cpu
interval = 2
format-foreground = ${colors.foreground}
format-background = ${colors.gray}
label = "  %percentage%%  "

[module/memory-pre]
type = custom/text
content = "  "
content-foreground = ${colors.background}
content-background = ${colors.purple}

[module/memory]
type = internal/memory
interval = 2
format-foreground = ${colors.foreground}
format-background = ${colors.gray}
label = "  %percentage_used%%  "

# - powermenu -

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 0

label-open = "  "
label-open-foreground = ${colors.background}
label-open-background = ${colors.red}
label-close = "  "
label-close-foreground = ${colors.background}
label-close-background = ${colors.red}

menu-0-0 = " "
menu-0-0-exec = menu-open-1
menu-0-0-foreground = ${colors.background}
menu-0-0-background = ${colors.red}
menu-0-1 = " "
menu-0-1-exec = menu-open-2
menu-0-1-foreground = ${colors.background}
menu-0-1-background = ${colors.red}
menu-0-2 = "  "
menu-0-2-exec = menu-open-3
menu-0-2-foreground = ${colors.background}
menu-0-2-background = ${colors.red}

menu-1-0 = "  "
menu-1-0-exec = loginctl suspend
menu-1-0-foreground = ${colors.background}
menu-1-0-background = ${colors.red}

menu-2-0 = "  "
menu-2-0-exec = loginctl reboot
menu-2-0-foreground = ${colors.background}
menu-2-0-background = ${colors.red}

menu-3-0 = "  "
menu-3-0-exec = loginctl poweroff
menu-3-0-foreground = ${colors.background}
menu-3-0-background = ${colors.red}

; vim:ft=dosini
